[gd_scene load_steps=21 format=3 uid="uid://dohj8mbjyul8a"]

[ext_resource type="Texture2D" uid="uid://cv78flmvs8gba" path="res://assets/sprites/coin.png" id="1_8oojs"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dlxhv"]
[ext_resource type="AudioStream" uid="uid://cn54m60nnpwnq" path="res://assets/sounds/coin.wav" id="3_3vq0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1ts"]
atlas = ExtResource("1_8oojs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mg3d"]
atlas = ExtResource("1_8oojs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyn78"]
atlas = ExtResource("1_8oojs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn83"]
atlas = ExtResource("1_8oojs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tas0k"]
atlas = ExtResource("1_8oojs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5ii"]
atlas = ExtResource("1_8oojs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndpf4"]
atlas = ExtResource("1_8oojs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwi0"]
atlas = ExtResource("1_8oojs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj30g"]
atlas = ExtResource("1_8oojs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrlb"]
atlas = ExtResource("1_8oojs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1sta"]
atlas = ExtResource("1_8oojs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wite"]
atlas = ExtResource("1_8oojs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7k7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyn78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tas0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndpf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1sta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wite")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6uxn"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_v8i40"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_blbf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msw5a"]
_data = {
"RESET": SubResource("Animation_blbf7"),
"pickup": SubResource("Animation_v8i40")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dlxhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7k7u")
autoplay = "default"
frame_progress = 0.0687601

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6uxn")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3vq0g")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_msw5a")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
