[gd_scene load_steps=10 format=3 uid="uid://cd4o68ox47dwr"]

[ext_resource type="Texture2D" uid="uid://b155vco6e3lke" path="res://assets/sprites/slime_green.png" id="1_76qh4"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_pkq8i"]
[ext_resource type="PackedScene" uid="uid://bmwb0oyqavmnf" path="res://scenes/killzone.tscn" id="2_gd02w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdv7"]
atlas = ExtResource("1_76qh4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8xj"]
atlas = ExtResource("1_76qh4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ak6"]
atlas = ExtResource("1_76qh4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcg85"]
atlas = ExtResource("1_76qh4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbr7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcg85")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttxew"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_pkq8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fbr7v")
autoplay = "default"
frame = 2
frame_progress = 0.500232
flip_h = true

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_gd02w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ttxew")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)
