ea4bc82a6ad023ab7ee23ee620429895
::res://::1750366150
icon.svg::CompressedTexture2D::3944419421585235418::1749603542::1749603550::1::::<><>::
::res://assets/::1749605076
LICENSE & CREDITS.txt::TextFile::-1::1749605045::0::1::::<><>::
::res://assets/fonts/::1749605080
PixelOperator8-Bold.ttf::FontFile::4470454975722729279::1749605046::1749605080::1::::<><>::
PixelOperator8.ttf::FontFile::2303641050350138118::1749605045::1749605080::1::::<><>::
::res://assets/music/::1749605081
time_for_adventure.mp3::AudioStreamMP3::7408565879311561725::1749605046::1749605081::1::::<><>::
::res://assets/sounds/::1749605081
coin.wav::AudioStreamWAV::5749011557072115786::1749605046::1749605081::1::::<><>::
explosion.wav::AudioStreamWAV::3575350720097314684::1749605046::1749605081::1::::<><>::
hurt.wav::AudioStreamWAV::270578920323704162::1749605046::1749605081::1::::<><>::
jump.wav::AudioStreamWAV::8579127742320581635::1749605046::1749605081::1::::<><>::
power_up.wav::AudioStreamWAV::6018173869520781794::1749605046::1749605081::1::::<><>::
tap.wav::AudioStreamWAV::5267183485264248817::1749605046::1749605081::1::::<><>::
::res://assets/sprites/::1749605081
coin.png::CompressedTexture2D::6314880358919619330::1749605046::1749605081::1::::<><>::
fruit.png::CompressedTexture2D::4950237566304742620::1749605046::1749605081::1::::<><>::
knight.png::CompressedTexture2D::2277786235301810202::1749605046::1749605081::1::::<><>::
platforms.png::CompressedTexture2D::4012502770785967076::1749605046::1749605081::1::::<><>::
slime_green.png::CompressedTexture2D::4275121090447652228::1749605046::1749605081::1::::<><>::
slime_purple.png::CompressedTexture2D::6023875287886318956::1749605046::1749605081::1::::<><>::
world_tileset.png::CompressedTexture2D::5480287015921993875::1749605046::1749605081::1::::<><>::
::res://scenes/::1750368312
coin.tscn::PackedScene::8156962522690731662::1750367110::0::1::::<><>::uid://cv78flmvs8gba::::res://assets/sprites/coin.png<>res://scripts/coin.gd
game.tscn::PackedScene::8342709546553613876::1750369005::0::1::::<><>::uid://btu405jbtm1a4::::res://scenes/player.tscn<>res://scripts/GameManager.gd<>uid://ckcxr5up4lw24::::res://assets/sprites/world_tileset.png<>uid://bppv6aonoxjjp::::res://scenes/platform.tscn<>uid://dohj8mbjyul8a::::res://scenes/coin.tscn<>uid://bmwb0oyqavmnf::::res://scenes/killzone.tscn<>uid://cd4o68ox47dwr::::res://scenes/slime.tscn<>uid://725vqb1obnkw::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::3274209252909208087::1750367110::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::3471549443271176733::1750367110::0::1::::<><>::uid://bxfxlmtj5s7xg::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3763103295209833333::1750367110::0::1::::<><>::uid://7pm2ok66jt6y::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::5044182006660662073::1750367110::0::1::::<><>::uid://b155vco6e3lke::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bmwb0oyqavmnf::::res://scenes/killzone.tscn
::res://scripts/::1750368312
coin.gd::GDScript::-1::1750368312::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1749732694::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1750367107::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1750368198::0::1::::<>Node<>::
slime.gd::GDScript::-1::1749731813::0::1::::<>Node2D<>::
